{
  "plot_id": "qa_greybridge_echoes",
  "status": "review_candidate",
  "chapters": 5,
  "beats": ["beat_gb_arrival","beat_gb_triage","beat_gb_witness","beat_gb_manifest","beat_gb_gate","beat_gb_power","beat_gb_signal","beat_gb_choice","beat_gb_defense","beat_gb_evacuation","beat_gb_hearing","beat_gb_epilogue"],
  "quests": ["M1-1","M2-1","M3-1","M4-1","S1-1"],
  "battles": ["enc_gb_gate","enc_gb_evacuation"],
  "roster": ["阿米娅","临光","能天使","闪灵"],
  "endings": ["仍有人回应","没有署名的灯","留给下一班车"],
  "runtime_limits": ["no_automatic_quest_updates","no_story_terminal_state","no_approach_precondition_enforcement","narrative_escort_only"]
}
